<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="getInfoAnchor" prefHeight="234.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ExceptionHandled.TicTacToeUI.SplashScreen.GetUserInfo.GetUserInfoController">
   <children>
      <Button fx:id="action" layoutX="204.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Register" />
      <TextField fx:id="username" layoutX="118.0" layoutY="20.0" prefHeight="26.0" prefWidth="200.0" />
      <Label fx:id="usernameLabel" layoutX="16.0" layoutY="24.0" prefHeight="16.0" prefWidth="80.0" text="Username:" />
      <Label fx:id="passwordLabel" layoutX="16.0" layoutY="128.0" prefHeight="16.0" prefWidth="80.0" text="Password:" />
      <Label fx:id="firstNameLabel" layoutX="16.0" layoutY="58.0" prefWidth="80.0" text="First Name:" />
      <Label fx:id="lastNameLabel" layoutX="16.0" layoutY="91.0" prefWidth="80.0" text="Last Name:" />
      <PasswordField fx:id="password" layoutX="118.0" layoutY="124.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="firstName" layoutX="118.0" layoutY="54.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="lastName" layoutX="118.0" layoutY="87.0" prefHeight="26.0" prefWidth="200.0" />
      <Label fx:id="confirmPasswordLabel" layoutX="16.0" layoutY="164.0" prefHeight="17.0" prefWidth="102.0" text="Confirm Password:" />
      <PasswordField fx:id="confirmPassword" layoutX="118.0" layoutY="160.0" prefHeight="26.0" prefWidth="200.0" />
   </children>
</AnchorPane>
