<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ExceptionHandled.SplashScreen.SplashController">
   <children>
      <Button fx:id="login" layoutX="42.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Login" />
      <Button fx:id="register" layoutX="42.0" layoutY="131.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Register" />
   </children>
</AnchorPane>
